# Proyecto-Final-SP2

./: README.md
OneDrive/Escritorio/Proyecto SP2/Proyecto/creditos/CreditosApi/: CreditosApi.csproj  CreditosApi.http  Program.cs  appsettings.json
OneDrive/Escritorio/Proyecto SP2/Proyecto/creditos/CreditosApi/Config/: BlockchainSettings.cs
OneDrive/Escritorio/Proyecto SP2/Proyecto/creditos/CreditosApi/Controllers/: AnalyticsController.cs  AuthController.cs  ClienteAuthController.cs  ClientesController.cs  DashboardController.cs  DeudasControllers.cs  ItemsController.cs  NotificacionesController.cs  VentasController.cs
OneDrive/Escritorio/Proyecto SP2/Proyecto/creditos/CreditosApi/Data/: AppDbContext.cs
OneDrive/Escritorio/Proyecto SP2/Proyecto/creditos/CreditosApi/Migrations/: 20250921030038_Initial_2025_09_21.Designer.cs  20250921030038_Initial_2025_09_21.cs  20250921191206_AddPagos.Designer.cs  20250921191206_AddPagos.cs  20250922020748_AddFechaPagadaEnDeuda.Designer.cs  20250922020748_AddFechaPagadaEnDeuda.cs  20251010045550_AddVentasYStock.Designer.cs  20251010045550_AddVentasYStock.cs  20251111014134_AddUsuarioNotificacion.Designer.cs  20251111014134_AddUsuarioNotificacion.cs  20251112021802_AddFechaRegistroToUsuarioNotificaciones.Designer.cs  20251112021802_AddFechaRegistroToUsuarioNotificaciones.cs  20251125060130_UpdateModeloClientesAuth.Designer.cs  20251125060130_UpdateModeloClientesAuth.cs  20251125060357_FixDecimalPrecision.Designer.cs  20251125060357_FixDecimalPrecision.cs  20251127024328_AddClienteCuentaActiva.Designer.cs  (+6 more)
(+80 files in other folders)
